; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Report- Generator"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Seumx Plus"
#define MyAppURL "https://silas-seal.github.io/seumxplus.smx/"
#define MyAppExeName "Report-Generator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C75C36BB-9C36-4BA2-BD8A-7D5AACDD2583}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Users\Public\Documents\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=C:\Users\SYRUS\Desktop
OutputBaseFilename=Report-Generator v1.0.2
SetupIconFile=C:\Users\SYRUS\Documents\NetBeansProjects\Report Generator\Report.ico
Password=seumx
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\SYRUS\Documents\NetBeansProjects\Report Generator\Report-Generator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYRUS\Documents\NetBeansProjects\Report Generator\cof.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYRUS\Documents\NetBeansProjects\Report Generator\Report.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYRUS\Documents\NetBeansProjects\Report Generator\temp.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYRUS\Documents\NetBeansProjects\Report Generator\bgs\*"; DestDir: "{app}\bgs"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

